
随机性：
可以洗技能，换技能
人物也可以洗，和找，或者换
战斗中有随机目标
暴击有概率  --done
每次怪物安排有随机  --todo




策略：
地图有一定的怪物预见性  
技能之间有搭配
技能和人物属性有搭配



成就感：
1.突显boss的能力，形象
2.人物可以累积？？需要升级？还是属性增加
3.神器可以累积
4.战斗经历多个地图？


游戏总的roguelike属性：
1.解锁更多人物，技能，神器的选择范围



================

神器流：用永久buff+白板英雄  （花金币买神器，事件赠送神器）

role的种族流：种族叠加		(酒馆抽英雄  看随机性)

人族：白板强；有成长性                   缺点：成长不顺利，那么容易打不过去
恶魔：buff,debuff强                    缺点：需要针对某个buff叠加，如果buff太分散，也不行
兽族：攻强守弱，适合先手，否则容易被干掉    缺点：如果先手没有干掉，后劲不足，怕持久战
亡灵：随机目标，都是范围攻击    ===       缺点：不容易选中目标，随机性强





科技流：攀登高等级：解锁高等级英雄和技能  （花钱升级科技，抽英雄）

技能流：技能和人物正好搭配  (技能商人，可以搭配)





=============
仿照炉石战旗：


默认送3个英雄
一开始进酒馆：
刷一次：5选1
英雄能够3连：得到一个更高级英雄；英雄本身属性大幅度升级


英雄有种族属性：例如每个round后，如果有半血以下，+att,+hp，+buff等
攻击前后3人
可触发免疫一次攻击
死亡可以自爆？
受到攻击，+1+1
某些情况下，role通过战斗，提升自身属性；

每个回合后，+1+1



==============
一共3个地图
每个地图有10次选择：  战斗，随机事件，boss  --todo


===============================

3个级别：
3个种族：人形；天使；魔兽；精灵
每次级别，每个种族3个

一共27个角色
怪物：
骷髅战士，骷髅法师，强盗，海盗，龙，史莱姆，    6x2 =12个
boss 5个  兽人，龙，地狱犬，死神，大法师 --体格要比一般的大   = 5个

