Mathf.Abs(direction)  //数学


//覆盖父类 
protected override void Start()
{
    base.Start();

}



int a = 10;
int b = 5;
Console.WriteLine("a+b=" + (a + b));

//强制转换
double c = 10.5;
int d = (int)c;//显示转换




int[] myArray = {1，3，5，7};
int v1 = myArray[0];


Person[] myPersons = new Person[2];


for (int i = 0; i < myArr.Length; i++)  {
    Console.Write("{0}->", myArr[i]);
}  


Random r = new Random(); //声明一个随机数对象
r.Next() % 100  //1～100的随即数赋值



在C#中，只能在动态数组ArrayList类中向数组添加元素。因为动态数组是一个可以改变数组长度和元素个数的数据类型。



ArrayList al = new ArrayList();

al.Add(45);
al.Add(78);
al.Add(33);
al.Add(56);
al.Add(12);
al.Add(23);
al.Add(9);

al.Remove(3);//移除值为3的
al.RemoveAt(3);//移除第3个

Console.WriteLine("Capacity: {0} ", al.Capacity);
Console.WriteLine("Count: {0}", al.Count);
            
foreach (int i in al)
{
    Console.Write(i + " ");
}

al.Sort();
foreach (int i in al)
{
    Console.Write(i + " ");
}


Add方法用于添加一个元素到当前列表的末尾
AddRange方法用于添加一批元素到当前列表的末尾
Remove方法用于删除一个元素，通过元素本身的引用来删除
RemoveAt方法用于删除一个元素，通过索引值来删除
RemoveRange用于删除一批元素，通过指定开始的索引和删除的数量来删除
Insert用于添加一个元素到指定位置，列表后面的元素依次往后移动
InsertRange用于从指定位置开始添加一批元素，列表后面的元素依次往后移动